MONGO_URI=mongodb://localhost:27017/awswebpage
JWT_SECRET=q93jfJQ29Rj!298h@fbQWjfjsk123



AWS_ACCESS_KEY_ID=AKIAW3IK2R32R43FLM3S
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_BUCKET_NAME=ict-project-dev